# define target, sources, compiler, include and libraries
TARGET := TapeVerifyTool
CC = gcc
C_SRCS := $(wildcard *.c)
C_OBJS := ${C_SRCS:.c=.o}
OBJS := $(C_OBJS)
INCLUDE_DIRS := include_HP/ include_HP/sg_lib/
LIBRARY_DIRS :=  lib/
LIBRARIES := sgutils2 ltfs

# make HP build, enable optimization
override CFLAGS +=  -O3 -Wall  -DHP_BUILD

# add path to include and library directories
override CFLAGS += $(foreach includedir,$(INCLUDE_DIRS),-I$(includedir))
LDFLAGS += $(foreach librarydir,$(LIBRARY_DIRS),-Wl,-rpath,$(librarydir) -L$(librarydir))
LDFLAGS += $(foreach library,$(LIBRARIES),-l$(library))

# the fuse library must be linked even if there are
# no references to the functions (the functions will
# be called by the loaded plugin)
LDFLAGS += -Wl,--no-as-needed -lfuse -Wl,--as-needed

.PHONY: all clean distclean

all: $(TARGET)

%.o: %.c
	$(CC) $(CFLAGS) -c $<

$(TARGET): $(OBJS)
	$(CC) $(OBJS) -o $(TARGET) $(LDFLAGS)

clean:
	@- $(RM) $(TARGET)
	@- $(RM) $(OBJS)

distclean: clean

