# libltfs.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libltfs.so.0'

# Names of this library.
library_names='libltfs.so.0.0.0 libltfs.so.0 libltfs.so'

# The name of the static archive.
old_library='libltfs.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lfuse -luuid -lxml2 -L/usr/lib64 -licui18n -licuuc -licudata -lpthread -lnetsnmpmibs -lsensors -ldl -lrpm -lrpmio -lnetsnmpagent -lwrap -lnetsnmp -lssl -lcrypto -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libltfs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
